header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	top: 0 
	height: 51px 
	background: #212121 
	z-index: 3 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		text-decoration: none 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none

.sub_header 
	top: 51px 
	height: 84px 
	background: rgba(0, 0, 0, 0.6) 
	position: absolute 
	width: 100% 
	.sub_header_link 
		max-width: 100% 
		display: block 
		margin-top: 16px 
	.sub_header_off 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.6 
		margin-top: 6px 
	.sub_header_call 
		text-align: right 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 19px 
	.sub_header_call_number 
		display: block 
		margin-top: 8px 
		text-align: right 
		text-decoration: none 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		line-height: 12px 
		text-transform: uppercase 
	.sub_header_call_number1 
		margin-top: 8px 
		text-align: right 
		text-decoration: none 
		font-weight: 400 
		font-size: 22px 
		color: #FFFFFF 
		line-height: 12px 
		text-transform: uppercase 
	.sub_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
		border: none 
		border-radius: 8px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		text-transform: uppercase 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 14px 
		align-items: center 
		text-align: center 
		&:hover 
			background-image: none 
			background-color: #44a6b9 

.promo 
	min-height: 800px 
	background: url('../img/main/main_img.jpg') center center/cover no-repeat 
	padding: 150px 0 130px 0 
	.promo_header1 
		margin: 0 
		margin-top: 60px 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
	.promo_header2 
		margin: 0 
		margin-top: 22px 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 30px 
	.promo_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		align-items: center 
		text-align: center 
		color: #FFFFFF 
	.promo_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		border: none 
		border-radius: 8px 
		box-shadow: inset 0px -4px 0px 3px rgba(0, 0, 0, 0.12) 
		font-weight: 400 
		font-size: 18px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		&:hover 
			background-image: none 
			background-color: #44a6b9 
.resons 
	position: relative 
	margin: 20px 0 64px 0 
	.rowed_resons 
		display: flex 
		width: 512px 
		margin-top: 28px 
		justify-content: center 
		.reson_img_box 
			display: flex 
			flex-shrink: 0 
			width: 116px 
			height: 116px 
			background: #1EACC7 
			align-items: center 
			justify-content: center 
			border-radius: 100% 
			z-index: -1 
			margin: 25px 25px auto auto 
			.reson_img 
				z-index: 1 
		.reson_text 
			font-weight: 300 
			font-size: 15px
			line-height: 21px 
			color: black 
			span 
				color: #1EACC7 
				font-weight: 400 
				font-size: 17px 
				line-height: 21px 
.chapter 
	width: 113px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	display: block 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	background-color: black 
	margin: 0 auto 0 auto 
	padding-top: 5px 
.subchapter 
	max-width: 723px 
	min-height: 48px 
	font-weight: 700 
	font-size: 38px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin: 32px auto 0 auto 
.chapter_descr 
	font-weight: 400 
	font-size: 17px 
	align-items: center 
	text-align: center 
	color: #222222 
.mobile 
	background: url('../img/context/behind_context.png') center center/cover no-repeat 
	min-height: 864px 
	padding: 48px 0 79px 0 
	.mobile_item 
		position: relative 
		justify-content: center 
		align-items: center 
		width: 320px 
		height: 280px 
		margin: 0 auto 
		margin-bottom: 19px 
		.mobile_item_text 
			font-weight: 400 
			font-size: 24px 
			line-height: 31px 
			align-items: center 
			text-align: center 
			text-transform: uppercase 
			color: #FFFFFF 
			padding-top: 91px 
		.mobile_item_plus 
			display: flex 
			position: absolute 
			bottom: 35px 
			left: 50% 
			transform: translateX(-50%) 
			width: 29px 
			height: 29px 
			background: #000000 
			border-radius: 100% 
			margin: 0 auto 
			justify-content: center 
			align-items: center 
			cursor: pointer 
			&:hover 
				background: white 
	.mobile_item_1 
		background: url('../img/context/context_1.jpg') center center/cover no-repeat 
	.mobile_item_2 
		background: url('../img/context/context_2.jpg') center center/cover no-repeat 
	.mobile_item_3 
		background: url('../img/context/context_3.jpg') center center/cover no-repeat 
	.mobile_item_4 
		background: url('../img/context/context_4.jpg') center center/cover no-repeat 
	.mobile_item_5 
		background: url('../img/context/context_5.jpg') center center/cover no-repeat 
	.mobile_item_6 
		background: url('../img/context/context_6.jpg') center center/cover no-repeat 
	.row 
		margin-top: 32px 
.bottom_context 
	min-height: 898px 
	position: relative 
.bottom_context_top 
	min-height: 502px 
	background: #070716 
	padding-top: 54px 
.bottom_context_bot 
	background: url('../img/context/behind_context.png') center center/cover no-repeat 
	min-height: 397px 
	padding-top: 210px 
.black 
	background: white 
	color: #070716 
.white 
	color: white 
.bot_descr 
	font-weight: 300 
	line-height: 24px 
	color: #222222 
.bottom_context_img 
	position: absolute 
	display: block 
	max-width: 759px 
	max-height: 480px 
	margin-left: auto 
	margin-right: auto 
	left: 0 
	right: 0 
	text-align: center 
	top: 231px 
.rules 
	min-height: 898px 
	padding: 66px 0 57px 0 
	.rules_title 
		font-weight: 400 
		font-size: 22px 
		line-height: 24px 
		color: #1CA8C3 
	.rules_list 
		position: relative 
		list-style-type: none 
		padding: 20px 0px 0px 52px 
		li 
			font-weight: 300 
			font-size: 17px 
			color: #222222 
			img 
				position: absolute 
				left: 20px 
				margin-top: 3px 
	.rules_descr 
		font-weight: 300 
		font-size: 17px 
		line-height: 24px 
		color: #1CA8C3 
		max-width: 480px 
	.row 
		.col-md-6 
			margin: 33px 0 28px 0 
	.red 
		color: #FF5656 
.bottom_site_map 
	position: relative 
	min-height: 720px 
	padding: 48px 0 50px 0 
	background: url('../img/bottom_site/bottom_map.png') center center/cover no-repeat 
	a 
		position: absolute 
		bottom: 50px 
		left: 50% 
		transform: translateX(-50%) 
		font-weight: 400 
		font-size: 15px 
		text-align: center 
		text-transform: uppercase 
		color: #1FBAD6 
		text-decoration: none 
		&:hover 
			color: #44a6b9 
.bottom_site_selector 
	min-height: 149px 
	position: relative 
	.diveder 
		width: 301px 
		height: 7px 
		background: #1FBAD6 
		margin: 10px auto 0 auto 
	.bottom_site_item_box 
		display: flex 
		justify-content: space-between 
		align-items: center 
		justify-content: center 
	.bottom_site_selector_item 
		font-weight: 300 
		font-size: 15px 
		text-transform: uppercase 
		color: #070716 
		margin: 32px 46px 0 0 
		&:hover 
			color: #33333a 
	.item_selector_1 
		margin-left: 20px 
	.bottom_site_selector_decr 
		font-weight: 300 
		font-size: 11px 
		text-transform: uppercase 
		color: #999999 
		margin: 12px 22px 0 0 
		&:hover 
			color: #1c1c22 
	.lang 
		position: absolute 
		margin-top: 22px 
		left: 50% 
		transform: translateX(-50%) 
		font-weight: 400 
		font-size: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #1FBAD6 
		text-decoration: none 
	.bottom_icons_box 
		display: flex 
		align-items: center 
		min-width: 156px 
		position: absolute 
		justify-content: space-between 
		margin: 0 0 0 24px 
		bottom: 72px 
	.bottom_icon_back 
		display: flex 
		width: 35px 
		height: 35px 
		background: black 
		align-items: center 
		justify-content: center 
		border-radius: 100% 
		margin-right: 6px 
		&:hover 
			background-color: #222020 
		i 
			color: white 
	a 
		text-decoration: none 
	.bottom_app_box 
		display: flex 
		align-items: center 
		width: 296px 
		height: 27px 
		position: absolute 
		justify-content: space-between 
		right: 0px 
		bottom: 72px 
		margin: 0 24px 0 0 
.xs-visible
	display: none
.chapter-visible
	display: none