<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UberMoscow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
  <script src="https://kit.fontawesome.com/d6954e22c4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <ul class="menu">
          <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Со своим автомобилем</a></li>
          <li class="menu_item"><a href="#" class="menu_link">На автомобиле компании</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
          <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </nav>
    <div class="sub_header">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 offset-md-1">
            <a href="#" class="sub_header_link"><img src="../img/main/main_img_small.png" alt="logo"></a>
            <div class="sub_header_off">Официальный партнер Uber в Москве</div>
          </div>
          <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2 ">
            <div class="sub_header_call">Звоните нам ежедневно</div>
            <a href="tel:+74957970988" class="sub_header_call_number">8 495 797 09 88</a>
          </div>
          <div class="col-6 col-md-3 col-xl-2">
            <a href="tel:+74957970988" class="xs-visible sub_header_call_number1">8 495 797 09 88</a>
            <button class="sub_btn">заказать звонок</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <div class="promo">
    <div class="container">
      <div class="row">
        <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
          <h1 class="promo_header1">КОМПАНИЯ UBER PARTNERS!</h1>
          <h2 class="promo_header2">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
          <div class="promo_descr">Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место
            средитаксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в
            личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы запиковое
            время. <br> <br>Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.
            Водители у насзарабатывают от 80000- 120000 в месяц.
          </div>
          <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
        </div>
      </div>
    </div>
  </div>
  <div class="resons">
    <div class="container">
      <div class="chapter">преимущества</div>
      <div class="subchapter">8 причин начать работать с нами</div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="rowed_resons">
            <div class="reson_img_box">
              <div class="reson_img"><img src="../img/znak/znak_1.png" alt="znak1"></div>
            </div>
            <div class="reson_text"><span>Никаких наличных, оплата происходит автоматически</span><br> Стоимость поездки
              оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой
              наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</div>
          </div>
        </div>
          <div class="col-md-6">
            <div class="rowed_resons">
              <div class="reson_img_box">
                <div class="reson_img"><img src="../img/znak/znak_2.png" alt="znak2"></div>
              </div>
              <div class="reson_text"><span>Комиссия 8% + БОНУСЫ</span><br>У нас минимальная комиссия и мы выплачиваем
                бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами
                водители зарабатывают больше!</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rowed_resons">
              <div class="reson_img_box">
                <div class="reson_img"><img src="../img/znak/znak_3.png" alt="znak3"></div>
              </div>
              <div class="reson_text"><span>Высокий доход с гарантированными выплатами</span><br>Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rowed_resons">
              <div class="reson_img_box">
                <div class="reson_img"><img src="../img/znak/znak_4.png" alt="znak4"></div>
              </div>
              <div class="reson_text"><span>Работа в удобное время, никаких графиков</span><br>Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни! </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rowed_resons">
              <div class="reson_img_box">
                <div class="reson_img"><img src="../img/znak/znak_5.png" alt="znak5"></div>
              </div>
              <div class="reson_text"><span>Комфортное, прозрачное и простое подключение</span><br>Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rowed_resons">
              <div class="reson_img_box">
              <div class="reson_img"><img src="../img/znak/znak_6.png" alt="znak6"></div>
              </div>
              <div class="reson_text"><span>Всегда большое количество заказов</span><br>Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rowed_resons">
              <div class="reson_img_box">
              <div class="reson_img"><img src="../img/znak/znak_7.png" alt="znak7"></div>
              </div>
              <div class="reson_text"><span>Круглосуточная поддержка</span><br>В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rowed_resons">
              <div class="reson_img_box">
              <div class="reson_img"><img src="../img/znak/znak_8.png" alt="zank8"></div>
              </div>
              <div class="reson_text"><span>Без шашечек и наклеек</span><br>Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <section class="mobile">
    <div class="container">
      <div class="chapter">возможности</div>
      <div class="subchapter">мобильное приложение убер</div>
      <div class="chapter_descr">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
      <div class="row">
        <div class="col-md-4">
          <div class="mobile_item mobile_item_1">
            <div class="mobile_item_text">оформление заказа одним касанием</div>
            <div class="mobile_item_plus"><img src="../img/context/plus_context.png" alt="plus"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mobile_item mobile_item_2">
            <div class="mobile_item_text">надежная подача</div>
            <div class="mobile_item_plus"><img src="../img/context/plus_context.png" alt="plus"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mobile_item mobile_item_3">
            <div class="mobile_item_text">прозрачные цены</div>
            <div class="mobile_item_plus"><img src="../img/context/plus_context.png" alt="plus"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mobile_item mobile_item_4">
            <div class="mobile_item_text">безналичная оплата</div>
            <div class="mobile_item_plus"><img src="../img/context/plus_context.png" alt="plus"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mobile_item mobile_item_5">
            <div class="mobile_item_text">обратная связь</div>
            <div class="mobile_item_plus"><img src="../img/context/plus_context.png" alt="plus"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mobile_item mobile_item_6">
            <div class="mobile_item_text">разделить стоимость поездки</div>
            <div class="mobile_item_plus"><img src="../img/context/plus_context.png" alt="plus"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bottom_context">
    <div class="bottom_context_top">
      <div class="chapter black">Возможности</div>
      <div class="subchapter white">Выбор - отличная штука!</div>
      <div class="chapter_descr white">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
    </div>
    <div class="bottom_context_img">
      <img src="../img/bottom_context/car.png" alt="car" width="100%" height="100%">
      <div class="chapter_descr chapter-visible">Машины на каждый день. <br>Лучше, быстрее и дешевле, чем такси</div>
    </div>
    <div class="bottom_context_bot">
      <div class="chapter_descr bot_descr">Машины на каждый день. <br>Лучше, быстрее и дешевле, чем такси</div>
    </div>
  </section>
  <section class="rules">
    <div class="container">
      <div class="chapter">возможности</div>
      <div class="subchapter">условия и требования</div>
      <div class="rules_box">
        <div class="row">
          <div class="col-md-6">
            <div class="rules_title">УСЛОВИЯ: со своим авто:</div>
            <ul class="rules_list">
              <li> 
                <img src="../img/bottom_context/blue_ok.png" alt="."> 
                Подключаем к системе UBER  под 10%.</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                Ни каких взносов  0%!</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                Можем подключать удаленно без приезда в офис</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                ИП не требуется</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                Заказы распределяются без учета рейтинга ближайшим водителям</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                Работа только по безналичному расчету</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                Деньги перечисляем на карту водителю или наличными в офисе</li>
            </ul>
            <div class="rules_descr">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
          </div>
          <div class="col-md-6">
            <div class="rules_title">УСЛОВИЯ: на авто компании:</div>
            <ul class="rules_list">
              <li> 
                <img src="../img/bottom_context/blue_ok.png" alt="."> 
                Предоставляем авто без залога</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                Без ежедневных выплат по аренде</li>
              <li>
                <img src="../img/bottom_context/blue_ok.png" alt=".">
                Среда пятница и суббота работа на компанию остальные дни вы работаете на себя</li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="rules_title red">ТРЕБОВАНИЕ:</div>
            <ul class="rules_list">
              <li> 
                <img src="../img/bottom_context/red_ok.png" alt="."> 
                Наличие автомобиля без рекламы</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Автомобиль не должен быть желтый и не с желтыми номерами</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Машина не старше 3 лет</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Стаж вождения не менее 3 лет</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Девайс на системе андроид 4.0 и выше(самсунг)</li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="rules_title red">ДОКУМЕНТЫ:</div>
            <ul class="rules_list">
              <li> 
                <img src="../img/bottom_context/red_ok.png" alt="."> 
                Права 2 стороны.</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Паспорт лицевая сторона</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                СтС</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Лицензия (если есть)</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Номер телефона</li>
              <li>
                <img src="../img/bottom_context/red_ok.png" alt=".">
                Номер карты для перечисления денег(указать в письме)!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bottom_site_map">
      <div class="chapter black">города</div>
      <div class="subchapter white">По всему миру</div>
      <div class="chapter_descr white">Мы в вашем городе и по всему миру</div>
      <a href="#">посмотреть все города</a>
  </section>
  <section class="bottom_site_selector">
    <div class="diveder"></div>
    <div class="bottom_site_item_box">
      <a href="#" class="bottom_site_selector_item item_selector_1">на главную</a>
      <a href="#" class="bottom_site_selector_item">города</a>
      <a href="#" class="bottom_site_selector_item">для водителей</a>
    </div>
    <div class="bottom_site_item_box">
      <a href="#" class="bottom_site_selector_decr grow_2">центр поддержки</a>
      <a href="#" class="bottom_site_selector_decr ">вакансии</a>
      <a href="#" class="bottom_site_selector_decr">разработчики</a>
      <a href="#" class="bottom_site_selector_decr">блог</a>
      <a href="#" class="bottom_site_selector_decr">о нас</a>
    </div>
    <a href="#" class="lang">русский</a>
    <div class="bottom_icons_box">
      <a href="#" class="bottom_icon_back">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="#" class="bottom_icon_back">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="#" class="bottom_icon_back">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a href="#" class="bottom_icon_back">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
    <div class="bottom_app_box">
      <a href="#" class="bottom_app">
        <img src="../img/bottom_site/appstore.png" alt="as" width="94px" height="30px">
      </a>
      <a href="#" class="bottom_app">
        <img src="../img/bottom_site/googleplay.png" alt="gp" width="94px" height="45px">
      </a>
      <a href="#" class="bottom_app">
        <img src="../img/bottom_site/windows.png" alt="win" width="94px" height="27px">
      </a>
    </div>
  </section>
  <script src="../js/script.js"></script>
</body>
</html>